spring.thymeleaf.cache=false
spring.profiles.active=prod

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C4rens4c

#Pour recréer le schéma
#spring.jpa.hibernate.ddl-auto=create
#--------------------------------
#Ne recréer pas le schéma
#spring.jpa.hibernate.ddl-auto=none
# Insère les données en base
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#-----------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true